const SHEET_NAME = "Checkins";
const MEMBERS_SHEET = "Members";
const API_KEY = "95021mention";

// =========================
// MAIN ROUTER
// =========================
function doGet(e) {
  const action = e.parameter.action;

  if (action === "members") return getMembers();
  if (action === "active") return jsonResponse(getActiveArray());
  if (action === "submit") return handleSubmit(e);

  // DASHBOARD
  if (action === "dashboard") {
    if (e.parameter.key !== API_KEY) {
      return ContentService.createTextOutput("Unauthorized");
    }

    const days = parseInt(e.parameter.days || "1", 10);
    const data = getDashboard(days);
    return jsonpOrJson(data, e.parameter.cb);
  }

  // ADMIN
  if (action === "adminActive") {
    if (e.parameter.key !== API_KEY) {
      return ContentService.createTextOutput("Unauthorized");
    }

    return jsonpOrJson(getActiveArray(), e.parameter.cb);
  }

  if (action === "adminForceCheckout") {
    if (e.parameter.key !== API_KEY) {
      return ContentService.createTextOutput("Unauthorized");
    }

    const data = adminForceCheckout(e.parameter.memberId);
    return jsonpOrJson(data, e.parameter.cb);
  }

  if (action === "adminClearStuck") {
    if (e.parameter.key !== API_KEY) {
      return ContentService.createTextOutput("Unauthorized");
    }

    const data = adminClearStuck();
    return jsonpOrJson(data, e.parameter.cb);
  }

  if (action === "adminBackupNow") {
    if (e.parameter.key !== API_KEY) {
      return ContentService.createTextOutput("Unauthorized");
    }

    const data = adminBackupNow();
    return jsonpOrJson(data, e.parameter.cb);
  }

  if (action === "adminLogs") {
    if (e.parameter.key !== API_KEY) {
      return ContentService.createTextOutput("Unauthorized");
    }

    const data = adminLogs(100);
    return jsonpOrJson(data, e.parameter.cb);
  }

  return ContentService.createTextOutput("Invalid");
}

// =========================
// HELPERS
// =========================
function jsonResponse(obj) {
  return ContentService
    .createTextOutput(JSON.stringify(obj))
    .setMimeType(ContentService.MimeType.JSON);
}

function jsonpOrJson(data, cb) {
  if (cb) {
    return ContentService
      .createTextOutput(cb + "(" + JSON.stringify(data) + ")")
      .setMimeType(ContentService.MimeType.JAVASCRIPT);
  }

  return jsonResponse(data);
}

// =========================
// MEMBERS
// =========================
function getMembers() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(MEMBERS_SHEET);
  const lastRow = sheet.getLastRow();

  if (lastRow < 2) return jsonResponse([]);

  const values = sheet
    .getRange(2, 1, lastRow - 1, 1)
    .getValues();

  const members = values
    .map(r => String(r[0]).trim())
    .filter(v => v !== "");

  return jsonResponse(members);
}

// =========================
// ACTIVE USERS
// =========================
function getActiveArray() {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  const sessions = {};

  for (let i = 1; i < data.length; i++) {
    const member = String(data[i][1]).trim();
    const action = data[i][4];
    const session = data[i][5];

    if (!session) continue;

    if (!sessions[session]) {
      sessions[session] = {
        member: member,
        open: false
      };
    }

    if (action === "IN") sessions[session].open = true;
    if (action === "OUT") sessions[session].open = false;
  }

  return Object.values(sessions)
    .filter(s => s.open)
    .map(s => s.member);
}

// =========================
// CHECK IN / OUT
// =========================
function handleSubmit(e) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);

  const memberId = String(e.parameter.memberId || "").trim();
  const positions = e.parameter.positions || "";
  const supplies = e.parameter.supplies || "";
  const action = e.parameter.type;
  const queued = e.parameter.queued || "";
  const clientId = e.parameter.clientId || "";

  if (!memberId || !action) {
    return jsonResponse({
      success: false,
      error: "Missing data"
    });
  }

  // Prevent duplicate queued uploads if the same queued item retries
  if (clientId && clientSubmissionExists(clientId)) {
    return jsonResponse({
      success: true,
      duplicate: true
    });
  }

  const active = getActiveArray();

  // Normal live IN still blocks duplicates.
  // Queued/offline IN is allowed because the person may have checked in offline
  // while the sheet was stale. The clientId protects against exact retry duplicates.
  if (action === "IN" && !queued && active.includes(memberId)) {
    return jsonResponse({
      success: false,
      error: "Already checked in"
    });
  }

  let sessionId = Utilities.getUuid();

  if (action === "OUT") {
    sessionId = findOpenSession(memberId);
  }

  sheet.appendRow([
    new Date(),
    memberId,
    positions,
    supplies,
    action,
    sessionId,
    queued,
    clientId
  ]);

  return jsonResponse({
    success: true
  });
}

function clientSubmissionExists(clientId) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  for (let i = 1; i < data.length; i++) {
    if (String(data[i][7] || "") === String(clientId)) {
      return true;
    }
  }

  return false;
}

// =========================
// FIND SESSION
// =========================
function findOpenSession(memberId) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  const closed = new Set();

  for (let i = data.length - 1; i > 0; i--) {
    const member = String(data[i][1]).trim();
    const action = data[i][4];
    const session = data[i][5];

    if (!session) continue;

    if (action === "OUT") {
      closed.add(session);
    }

    if (
      member === memberId &&
      action === "IN" &&
      !closed.has(session)
    ) {
      return session;
    }
  }

  return Utilities.getUuid();
}

// =========================
// DASHBOARD
// =========================
function getDashboard(days) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);
  const data = sheet.getDataRange().getValues();

  const cutoff = new Date(
    new Date().getTime() - days * 86400000
  );

  let total = 0;
  let sessions = {};
  let chartMap = {};
  let activePositions = new Set();

  for (let i = 1; i < data.length; i++) {
    const date = new Date(data[i][0]);
    const member = String(data[i][1]).trim();
    const positions = data[i][2] || "";
    const action = data[i][4];
    const session = data[i][5];

    if (!session) continue;

    if (!sessions[session]) {
      sessions[session] = {
        member: member,
        open: false,
        positions: []
      };
    }

    if (action === "IN") {
      sessions[session].open = true;

      sessions[session].positions =
        positions
          ? String(positions)
              .split(",")
              .map(Number)
          : [];

      if (date >= cutoff) {
        total++;

        const key = date
          .toISOString()
          .split("T")[0];

        chartMap[key] =
          (chartMap[key] || 0) + 1;
      }
    }

    if (action === "OUT") {
      sessions[session].open = false;
    }
  }

  const active = [];

  Object.values(sessions).forEach(s => {
    if (s.open) {
      active.push(s.member);

      s.positions.forEach(p => {
        activePositions.add(p);
      });
    }
  });

  const chart =
    Object.keys(chartMap)
      .sort()
      .map(date => ({
        date: date,
        count: chartMap[date]
      }));

  return {
    total: total,
    active: active,
    positions: Array.from(activePositions),
    chart: chart
  };
}

// =========================
// ADMIN
// =========================
function adminForceCheckout(memberId) {
  return handleSubmit({
    parameter: {
      memberId: memberId,
      type: "OUT"
    }
  });
}

function adminClearStuck() {
  const active = getActiveArray();

  active.forEach(memberId => {
    adminForceCheckout(memberId);
  });

  return {
    success: true,
    cleared: active.length
  };
}

function adminBackupNow() {
  backupSheet();

  return {
    success: true
  };
}

function adminLogs(limit) {
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SHEET_NAME);

  const data = sheet
    .getDataRange()
    .getValues();

  return data
    .slice(-limit)
    .reverse();
}

// =========================
// BACKUP
// =========================
function backupSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const file = DriveApp.getFileById(ss.getId());

  let folder;

  const folders =
    DriveApp.getFoldersByName(
      "Fowler Range Backups"
    );

  if (folders.hasNext()) {
    folder = folders.next();
  } else {
    folder =
      DriveApp.createFolder(
        "Fowler Range Backups"
      );
  }

  const name =
    "Backup_" +
    new Date().toISOString();

  file.makeCopy(name, folder);
}

function setupNightlyBackupTrigger() {
  ScriptApp
    .newTrigger("backupSheet")
    .timeBased()
    .everyDays(1)
    .atHour(2)
    .create();
}
